zafira_enabled=true
zafira_service_url=http://localhost:9000/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJJZXBma2cwR2ZVS2JEb2FWc0dhdENRc1FvRVMzTWNzcSIsImV4cCI6MTMwMzYzNDE4NDk4fQ.z7au5bf6NmcAEhWoCXF3_t4QNjU59eeyeplyfUVIV5eqOsElm47YfFuwFB6Zv5kmHdE_Vff4eOMO6Uh8E5v7kA
zafira_project=UNKNOWN