zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}
zafira.service.version=1.7
zafira.client.version=1.7.4

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
#*************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.gridRequestQueueProcessor.trigger.cronExpression=0/20 * * * * ?
zafira.batch.jobs.gridHealthCheck.trigger.cronExpression=0 0/30 * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3

# ************************************************
# ********* Devices Grid  configuration **********
#*************************************************
zafira.grid.enabled=${zafira.grid.enabled}
zafira.grid.device_timeout.sec=${zafira.grid.device_timeout.sec}
zafira.grid.stf.url=${zafira.grid.stf.url}
zafira.grid.stf.token=${zafira.grid.stf.token}
zafira.grid.pubnub.pub_key=${zafira.grid.pubnub.pub_key}
zafira.grid.pubnub.sub_key=${zafira.grid.pubnub.sub_key}
zafira.grid.pubnub.channel=${zafira.grid.pubnub.channel}

# ************************************************
# ********** Email sender configuration **********
#*************************************************
mail.host=${mail.host}
mail.port=${mail.port}
mail.user=${mail.user}
mail.pass=${mail.pass}
