zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}
zafira.service.version=1.7
zafira.client.version=1.7.4

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# *********** XMPP configuration ***********
zafira.jabber.host=ci.qaprosoft.com
zafira.jabber.port=5222
zafira.jabber.http.bind=http://ci.qaprosoft.com:7070/http-bind/
zafira.jabber.admin.username=zafira@ci.qaprosoft.com
zafira.jabber.admin.password=M3npI68BOq

zafira.jabber.enabled=${zafira.jabber.enabled}
zafira.jabber.username=${zafira.jabber.username}
zafira.jabber.password=${zafira.jabber.password}

# ************************************************
# *********** Batch jobs configuration ***********
#*************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.gridRequestQueueProcessor.trigger.cronExpression=0/10 * * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3

# ************************************************
# ********* Devices Grid  configuration **********
#*************************************************
zafira.grid.enabled=true
zafira.grid.device_timeout.sec=90
zafira.grid.stf.url=http://cloud.qaprosoft.com
zafira.grid.stf.token=390bd70a12de4320b1e43d1fce1a17cb7b6a88410007480f809cb2b2598f5d62
zafira.grid.pubnub.pub_key=pub-c-eeec33e3-1574-4f9b-9762-4d3dc8041ede
zafira.grid.pubnub.sub_key=sub-c-8614fe0a-6de3-11e6-91d9-02ee2ddab7fe
zafira.grid.pubnub.channel=grid
