zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}
zafira.service.version=1.5
zafira.client.version=1.5.1

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# *********** PubNub configuration ***********
zafira.pubnub.enabled=true
zafira.pubnub.publish.key=pub-c-195aa4b4-3f96-4e12-934c-25001b27818f
zafira.pubnub.subscribe.key=sub-c-e3ce5552-0d56-11e6-a5b5-0619f8945a4f
zafira.pubnub.admin.uuid=admin@onflydev.com