zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}
zafira.service.version=2.0
zafira.client.version=2.0.3

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
#*************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.gridRequestQueueProcessor.trigger.cronExpression=0/20 * * * * ?
zafira.batch.jobs.gridHealthCheck.trigger.cronExpression=0 0/15 * * * ?
zafira.batch.jobs.pubNubHealthCheck.trigger.cronExpression=0 0/30 * * * ?
zafira.batch.jobs.usbDeviceHealthCheck.trigger.cronExpression=0 0/5 * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3

# ************************************************
# ********* Devices Grid  configuration **********
#*************************************************
zafira.grid.enabled=${zafira.grid.enabled}
zafira.grid.pending_timeout.sec=900
zafira.grid.device_timeout.sec=3600
zafira.grid.stf.url=${zafira.grid.stf.url}
zafira.grid.stf.token=${zafira.grid.stf.token}
zafira.grid.pubnub.pub_key=${zafira.grid.pubnub.pub_key}
zafira.grid.pubnub.sub_key=${zafira.grid.pubnub.sub_key}
zafira.grid.pubnub.channel=${zafira.grid.pubnub.channel}
zafira.grid.logging.enabled=${zafira.grid.logging.enabled}

# ************************************************
# ********** Email sender configuration **********
#*************************************************
zafira.mail.host=${mail.host}
zafira.mail.port=${mail.port}
zafira.mail.user=${mail.user}
zafira.mail.pass=${mail.pass}

# ************************************************
# ************ Amazon S3 configuration ***********
#*************************************************
zafira.amazon.accessKey=${zafira.amazon.accessKey}
zafira.amazon.secretKey=${zafira.amazon.secretKey}
zafira.amazon.bucket=${zafira.amazon.bucket}

# ************************************************
# ************** LDAP configuration **************
#*************************************************
zafira.ldap.protocol=${zafira.ldap.protocol}
zafira.ldap.server=${zafira.ldap.server}
zafira.ldap.port=${zafira.ldap.port}
zafira.ldap.dn=${zafira.ldap.dn}
zafira.ldap.search_filter=${zafira.ldap.search_filter}
zafira.ldap.manager.user=${zafira.ldap.manager.user}
zafira.ldap.manager.password=${zafira.ldap.manager.password}

# ************************************************
# ************ Jenkins configuration *************
#*************************************************
zafira.jenkins.url=${zafira.jenkins.url}
zafira.jenkins.username=${zafira.jenkins.username}
zafira.jenkins.password=${zafira.jenkins.password}