zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}
zafira.service.version=1.5
zafira.client.version=1.5.8

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000

# *********** PubNub configuration ***********
zafira.pubnub.enabled=${zafira.pubnub.enabled}
zafira.pubnub.publish.key=${zafira.pubnub.publishKey}
zafira.pubnub.subscribe.key=${zafira.pubnub.subscribeKey}
zafira.pubnub.admin.uuid=admin

# ************************************************
# *********** Batch jobs configuration ***********
#*************************************************
zafira.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?
zafira.batch.jobs.abortFrozenTestRuns.testRunExpirationHours=3