zafira.webservice.url=${zafira.ws.url}${zafira.tomcat.ws.path}

zafira.jenkins.username=${zafira.jenkins.username}
zafira.jenkins.password=${zafira.jenkins.password}

# *********** DB configuration ***********
zafira.db.jdbc.driverClass=${zafira.db.jdbc.driverClass}
zafira.db.jdbc.url=${zafira.db.jdbc.url}
zafira.db.jdbc.user=${zafira.db.jdbc.user}
zafira.db.jdbc.password=${zafira.db.jdbc.password}
zafira.db.c3p0.maxPoolSize=${zafira.db.c3p0.maxPoolSize}
zafira.db.c3p0.idleConnectionTestPeriod=30000
