#------------------------------------------------------------------------------
#
#                          Logging configuration
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, zafira

log4j.appender.zafira=com.qaprosoft.zafira.log.ZafiraLogAppender
log4j.appender.zafira.layout=com.qaprosoft.zafira.log.JSONLayout